//variables
browser=chrome
fbUrl=https://www.facebook.com/
myntraUrl=https://www.Myntra.com/
gUrl=https://www.google.com/
id=mngr493845
pw=qApYbAm
chromepath=./Drivers\\chromedriver1.exe
iepath=./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\msedgedriver.exe
excelpath=./MyCaptures\\DataLogin.xlsx
